<!DOCTYPE html>
<html>
<head>
    
    <!-- Website Created By Logan Damon -->
    
<meta charset="utf-8">
    <title>RainbowFence | Home</title>
</head>
<body>

    <video autoplay muted loop id="Myvideo">

<source src="https://storage.googleapis.com/video.wixstatic.com/video/11062b_d1a646e8c3d54d97bc4f11fea4de5f78/1080p/mp4/file.mp4" type="video/mp4">

</video>

<div class="header">
    <h1>RAINBOWFENCE</h1>
<a href="http://www.kickstarter.com" target="_blank">
<button>KICKSTARTER</button>
</a>
</div>

<footer class="base">
    <p>Copyright Rainbowfence | 2018</p>
</footer>

<!-- style goes here -->

<style type="text/css">


@import url('https://fonts.googleapis.com/css?family=Anton');
@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Teko');
@import url('https://fonts.googleapis.com/css?family=Luckiest+Guy');

.header {
    font-family: 'Luckiest Guy', cursive;
    font-weight: 900;
    text-align: center;
    color: white;
    text-shadow: 0px 0px 125px white;
    font-size: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    letter-spacing: 2px;
}

.base {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    display: inline;
    color: white;
}

button {
  background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    font-family: 'Roboto Black', sans-serif;
    font-weight: 800;
    outline: none;

}

button:hover {
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
       font-family: 'Roboto Black', sans-serif;
outline: none;
}

body {
    background: linear-gradient(to bottom right, magenta, teal);
    background-repeat: no-repeat;
    min-width: 100%;
    background-size: auto;


}

html {
    height: 100%;
}


#Myvideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
}





</style>
</body>
</html>
